{
	"manifest_version" : 2,
	"name" : "shadow",
	"description" : "The world behind what you see.",
	"version" : "0.4",
	"background": {
	  "scripts": [
		"lib/lodash.min.js",
		"lib/socket.io-1.2.1.js",
		"lib/jquery.min.js",
		"background/Dispatcher.js",
		"background/Chat.js",
		"background/Injector.js",
		"background/Messenger.js",
		"background/index.js"
	  ],
	  "persistent": true
	},
	"permissions" : [
		"tabs",
		"http://*/*",
		"https://*/*",
		"http://127.0.0.1:3000/*"
	],
	"icons" : {
		"16":"images/logo.png",
		"48":"images/logo.png",
		"128":"images/logo.png"
	},
	"web_accessible_resources" : [
		"lib/**/*",
		"images/*",
		"modules/**/*"
	],
	"browser_action" : {
		"default_icon" : "images/logo.png",
		"default_title" : "shadow"
	}
}